SERVER_BASE_URL=https://localhost:8080
# LOG_REQUESTS=true

MSU_AUTH_CLIENT_ID=OAuth-MI-MSU-Lansing-Codes-Dev
MSU_AUTH_CLIENT_SECRET=RhKmT7PVykyBKnutvDYFhSYKM93xyaXysykWQs53

GITHUB_AUTH_CLIENT_ID=740ecf728a1bf799961b
GITHUB_AUTH_CLIENT_SECRET=85174d69151083ce58a0c0775324e5f087f1a665
