SERVER_BASE_URL=https://msu.lansing.codes

MSU_AUTH_CLIENT_ID=OAuth-MI-MSU-Lansing-Codes
MSU_AUTH_CLIENT_SECRET=wh8tUDRqeachBH3paG9T1JcPEkgh9uwNsasUnKtP

GITHUB_AUTH_CLIENT_ID=0a6d06c7ff456bd2175b
GITHUB_AUTH_CLIENT_SECRET=f1be467bfbde6b2587e8377af80d1b4c465a3ae4
