SERVER_BASE_URL=https://localhost:8080
# LOG_REQUESTS=true

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=/yGl3yUmDHKX/yJvsTMQC/Zf6ywTPGq2i8QUjJvtGhlOWkwtA2Nz5vEpxhV+Ba4b/g8eud04aZbXYCMdBfShbp2bRAZ93vTN1xssaULKWIA43bv7skHkjg70Qhl1X6n3uHDgOzH3BE6vtKQoqXipUXj8lvwW3IAjHy/W25XEO498B58Fd8GTbN7zAY57dZTKvBmfDpdYJQZtNr/+oeTz4tu+yoyHdz2Uqf3LUf5wdvvYGYa4GqQq8xQlb7K1+E3qy0N7dvz9wLmMJKCNDZV9VphvU/BRRoJxhMvU7Zxj3g2tzqLHDwZ9z9evDhOJXSi842OR5nK2xbv7/KdVGU3hZw==

MSU_AUTH_CLIENT_ID=OAuth-MI-MSU-Lansing-Codes-Dev
MSU_AUTH_CLIENT_SECRET=RhKmT7PVykyBKnutvDYFhSYKM93xyaXysykWQs53

GITHUB_AUTH_CLIENT_ID=740ecf728a1bf799961b
GITHUB_AUTH_CLIENT_SECRET=85174d69151083ce58a0c0775324e5f087f1a665
