SERVER_BASE_URL=https://msu.lansing.codes

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=TFcimdITJa2sP/e7SjaKnJaRJd2NfZ15egEauF6FRm6TSfmJlYBOlVa5rzNV7B0pLx3xYsfbAnHzDUTdnFHwH6Ltqr3uzJqfxlUp0tkQ8V/w3ZMg+8mP5oXPojRwvmI6yOAAK8lbOl3CH3bAhjhmL/ErANtktWLzLzBxfPCiyIDsZVGrHuqcMV5y7sj0Y6eo7zbO5bewjINGJpelToSi8YJRa0y/yAmj7yKQ6F9wYk9N0ZaVPvsjhmVjlZuPj62ZhUZjMTkDrWpUtq+iKH8oGVvs2IQIpRjwR5QvNXegquZP2HXShMeerR5XyNNiXv+oopYhWBPTWRQGsXw/e3dxmQ==

MSU_AUTH_CLIENT_ID=OAuth-MI-MSU-Lansing-Codes
MSU_AUTH_CLIENT_SECRET=wh8tUDRqeachBH3paG9T1JcPEkgh9uwNsasUnKtP

GITHUB_AUTH_CLIENT_ID=0a6d06c7ff456bd2175b
GITHUB_AUTH_CLIENT_SECRET=f1be467bfbde6b2587e8377af80d1b4c465a3ae4
